('MN6PP', 'UPP3MT')
('MN6PP', 'MOHMT')
('MN6PP', 'NPHS')
('MN6PP', 'OMBZLM')
('MN6PP', 'SUCBZS')
('MN6PP', 'THZPSN')
('MN6PP', 'PTPATi')
('MN6PP', 'PNTK')
('MN6PP', 'PANTS')
('GDPMNP', 'MAN1PT2')
('KDOCT2', 'KDOPP')
('AIRC2', 'PRFGS')
('AIRC2', 'GLUPRT')
('AIRC2', 'PRAIS')
('AIRC2', 'PRASCS')
('MOHMT', 'UPP3MT')
('MOHMT', 'NPHS')
('MOHMT', 'OMBZLM')
('MOHMT', 'SUCBZS')
('MOHMT', 'SHSL1')
('MOHMT', 'THZPSN')
('MOHMT', 'PTPATi')
('MOHMT', 'PNTK')
('MOHMT', 'PANTS')
('HSTPT', 'IGPDH')
('HSTPT', 'IG3PS')
('GLUPRT', 'PRFGS')
('GLUPRT', 'PRAIS')
('GLUPRT', 'PRASCS')
('NPHS', 'UPP3MT')
('NPHS', 'OMBZLM')
('NPHS', 'SUCBZS')
('NPHS', 'SHSL1')
('NPHS', 'THZPSN')
('NPHS', 'PTPATi')
('NPHS', 'PNTK')
('NPHS', 'PANTS')
('PSD161', 'PSSA161')
('METS', 'UPP3MT')
('METS', 'MOHMT')
('METS', 'NPHS')
('METS', 'OMBZLM')
('METS', 'SUCBZS')
('METS', 'SHSL1')
('METS', 'THZPSN')
('METS', 'PTPATi')
('METS', 'PNTK')
('METS', 'PANTS')
('IG3PS', 'IGPDH')
('AMPMS2', 'MN6PP')
('AMPMS2', 'UPP3MT')
('AMPMS2', 'MOHMT')
('AMPMS2', 'NPHS')
('AMPMS2', 'METS')
('AMPMS2', 'OMBZLM')
('AMPMS2', 'HEX4')
('AMPMS2', 'SUCBZS')
('AMPMS2', 'SHSL1')
('AMPMS2', 'THZPSN')
('AMPMS2', 'DPCOAK')
('AMPMS2', 'PTPATi')
('AMPMS2', 'PNTK')
('AMPMS2', 'CLt3_2pp')
('AMPMS2', 'GDPMNH')
('AMPMS2', 'PANTS')
('OMBZLM', 'UPP3MT')
('OMBZLM', 'SUCBZS')
('OMBZLM', 'SHSL1')
('OMBZLM', 'THZPSN')
('OMBZLM', 'PTPATi')
('OMBZLM', 'PNTK')
('OMBZLM', 'PANTS')
('DHDPS', 'SDPDS')
('HEX4', 'MN6PP')
('HEX4', 'UPP3MT')
('HEX4', 'MOHMT')
('HEX4', 'NPHS')
('HEX4', 'OMBZLM')
('HEX4', 'SUCBZS')
('HEX4', 'THZPSN')
('HEX4', 'PTPATi')
('HEX4', 'PNTK')
('HEX4', 'PANTS')
('GMHEPK', 'HEPK1')
('SUCBZS', 'UPP3MT')
('SUCBZS', 'THZPSN')
('PRAIS', 'PRFGS')
('PRAIS', 'PRASCS')
('SHSL1', 'UPP3MT')
('SHSL1', 'SUCBZS')
('SHSL1', 'THZPSN')
('PSD181', 'PSSA181')
('THZPSN', 'UPP3MT')
('PSD120', 'PSSA120')
('PSD140', 'PSSA140')
('DPCOAK', 'MN6PP')
('DPCOAK', 'UPP3MT')
('DPCOAK', 'MOHMT')
('DPCOAK', 'NPHS')
('DPCOAK', 'METS')
('DPCOAK', 'OMBZLM')
('DPCOAK', 'HEX4')
('DPCOAK', 'SUCBZS')
('DPCOAK', 'SHSL1')
('DPCOAK', 'THZPSN')
('DPCOAK', 'PTPATi')
('DPCOAK', 'PNTK')
('DPCOAK', 'GDPMNH')
('DPCOAK', 'PANTS')
('PTPATi', 'UPP3MT')
('PTPATi', 'SUCBZS')
('PTPATi', 'SHSL1')
('PTPATi', 'THZPSN')
('PNTK', 'UPP3MT')
('PNTK', 'SUCBZS')
('PNTK', 'SHSL1')
('PNTK', 'THZPSN')
('PNTK', 'PTPATi')
('PRASCS', 'PRFGS')
('CLt3_2pp', 'UPP3MT')
('CLt3_2pp', 'MOHMT')
('CLt3_2pp', 'NPHS')
('CLt3_2pp', 'METS')
('CLt3_2pp', 'OMBZLM')
('CLt3_2pp', 'SUCBZS')
('CLt3_2pp', 'SHSL1')
('CLt3_2pp', 'THZPSN')
('CLt3_2pp', 'DPCOAK')
('CLt3_2pp', 'PTPATi')
('CLt3_2pp', 'PNTK')
('CLt3_2pp', 'PANTS')
('GDPMNH', 'MN6PP')
('GDPMNH', 'UPP3MT')
('GDPMNH', 'MOHMT')
('GDPMNH', 'NPHS')
('GDPMNH', 'OMBZLM')
('GDPMNH', 'HEX4')
('GDPMNH', 'SUCBZS')
('GDPMNH', 'THZPSN')
('GDPMNH', 'PTPATi')
('GDPMNH', 'PNTK')
('GDPMNH', 'PANTS')
('PSD180', 'PSSA180')
('PSD160', 'PSSA160')
('AGMHE', 'HEPK1')
('AGMHE', 'GMHEPK')
('PANTS', 'UPP3MT')
('PANTS', 'SUCBZS')
('PANTS', 'SHSL1')
('PANTS', 'THZPSN')
('PANTS', 'PTPATi')
('PANTS', 'PNTK')
